명령어 
cat full_book_list.html | grep '<a href="/store/books/look.php?p_code=' | sed -E 's/<[^>]*>//g'

>> 설명 : cat = 파일, grep = 태그 영역 , sed = "<" 태그 영역 지우고 그안에 텍스트문구만 가지고오기 


##################################################################################################
##################################################################################################

명령어
cat full_book_list.html | grep '<a href="/store/books/look.php?p_code=' | sed -E 's/<[^>]*>//g' | sed -E 's/^\s*//'


>>설명 : 마지막 sed = 앞에 들여쓰기 부분을 지우기


##################################################################################################
##################################################################################################


cat full_book_list.html | grep '<a href="/store/books/look.php?p_code=' | sed -E 's/<[^>]*>//g' | sed -E 's/^\s*//' | sed -E 's/&#40;/\(/g'| sed -E 's/&#41;/\)/g'



>>설명 : 마지막 sed 는 이스케이프문을 "( , )" 를 치환해주기 ...




